<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aayat</title>
    
    <style>
        .ee{
            background-color:darkblue;
            position:absolute;
            top:12%;
            left:63.8%;
            width:0.4%;
            height:75.8%;
        }
        .m{
            background-color:darkslategray;
            position:absolute;
            top:8%;
            left:66%;
            width:0.2%;
            height:83.8%;
        }
        .y{
            background-color:palegreen;
            position:absolute;
            top:4.3%;
            left:68%;
            width:0.2%;
            height:91.3%;
        }
        .nn{
            background-color:red;
            position:absolute;
            top:8%;
            left:66.2%;
            width:1.7%;
            height:83.8%;
        }
        .e{
            background-color:green;
            position:absolute;
            top:8.7%;
            left:27%;
            width:0.4%;
            height:82.4%;
        }
        .xx{
            background-color:red;
            position:absolute;
            top:4.3%;
            left:25%;
            width:0.2%;
            height:91.5%;
        }
        .n{
            background-color:yellow;
            position:absolute;
            top:8%;
            left:25.2%;
            width:2%;
            height:83.8%;
        }
        .b{
            background-color:blueviolet;
            position:absolute;
            top:12%;
            left:29.4%;
            width:0.4%;
            height:75.8%;
        }
        .o{
            background-color:darkred;
            position:absolute;
            top:91%;
            left:27%;
            width:39%;
            height:0.8%;
        }
        .z{
            background-color:blue;
            position:absolute;
            top:91.8%;
            left:25.2%;
            width:42.8%;
            height:4%;
        }
        .yy{
            background-color:black;
            position:absolute;
            top:95.8%;
            left:25%;
            width:43.3%;
            height:0.8%;
        }
        .or{
            background-color:red;
            position:absolute;
            top:8%;
            left:27%;
            width:39%;
            height:0.8%;
        }
        .i{
            background-color:green;
            position:absolute;
            top:12%;
            left:29.8%;
            width:34%;
            height:0.8%;
        }
        .x{
            background-color:yellow;
            position:absolute;
            top:4.2%;
            left:25.2%;
            width:42.8%;
            height:0.8%;
        }
        .xy{
            background-color:green;
            position:absolute;
            top:5%;
            left:25.3%;
            width:42.8%;
            height:3%;
        }
        .ii{
            background-color:palevioletred;
            position:absolute;
            top:87%;
            left:29.8%;
            width:34%;
            height:0.8%;
        }
        .color{
            background-color:aqua;
            position:absolute;
            top:0%;
            left:0%;
            width:100%;
            height:100%;
        }
        .col{
            background-color:white;
            position:absolute;
            top:16%;
            left:32%;
            width:30%;
            height:68%;
        }
        .c{
            background-color:red;
            position:absolute;
            top:16%;
            left:32%;
            width:8%;
            height:15%;
        }
        .p{
            background-color:green;
            position:absolute;
            top:16%;
            left:53.3%;
            width:8%;
            height:15%;
        }
        .pk{
            background-color:yellow;
            position:absolute;
            top:67.7%;
            left:32%;
            width:8%;
            height:15%;
        }
        .k{
            background-color:blue;
            position:absolute;
            top:67.7%;
            left:53.3%;
            width:8%;
            height:15%;
        }
        .kk{
            background-color:dimgray;
            color: black;
            position:absolute;
            top:42%;
            left:42%;
            width:8%;
            height:15%;
        }
        .a{
            background-color:deeppink;
            position:absolute;
            top:49.3%;
            left:36%;
            width:6%;
            height:2%;
        }
        .aa{
            background-color:darkorange;
            position:absolute;
            top:49.3%;
            left:50.7%;
            width:6.6%;
            height:2%;
        }
        .ak{
            background-color:darkslateblue;
            position:absolute;
            top:25%;
            left:46%;
            width:0.8%;
            height:17%;
        }
        .ap{
            background-color:darkgoldenrod;
            position:absolute;
            top:58%;
            left:46%;
            width:0.8%;
            height:17%;
        }
        .sp{
            background-color:darkviolet;
            position:absolute;
            top:23.8%;
            left:40.6%;
            width:12.8%;
            height:2%;
        }
        .ssp{
            background-color:red;
            position:absolute;
            top:75%;
            left:40.6%;
            width:12.8%;
            height:2%;
        }
        .j{
            background-color:darkgreen;
            position:absolute;
            top:32%;
            left:36%;
            width:0.8%;
            height:36%;
        }
        .js{
            background-color:deeppink;
            position:absolute;
            top:32%;
            left:57%;
            width:0.8%;
            height:36%;
        }
        
    </style>
</head>
<body>
    
    <center><div class="color">Thanks Sir</div></center>
    <div class="col"></div>
    <input class="c">
    <input class="p">
    <input class="pk">
    <input class="k">
    <input class="kk">
    <!-- <div class="KK"></div> -->
    <div class="a"></div>
    <div class="aa"></div>
    <div class="ak"></div>
    <div class="sp"></div>
    <div class="ssp"></div>
    <div class="j"></div>
    <div class="js"></div>
    <div class="ap"></div>
    <div class="or"></div>
    <div class="o"></div>
    <div class="e"></div>
    <div class="ee"></div>
    <div class="i"></div>
    <div class="ii"></div>
    <div class="b"></div>
    <div class="m"></div>
    <div class="x"></div>
    <div class="xx"></div>
    <div class="y"></div>
    <div class="yy"></div>
    <div class="xy"></div>
    <div class="z"></div>
    <div class="n"></div>
    <div class="nn"></div>
</body>
</html>