<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .col{
            background-color: green;
            color: aliceblue;
            position: absolute;
            top: 25%;
            left: 0.2%;
            width: 16%;
            height: 13%;
        }
        .p{
            background-color: red;
            color: aliceblue;
            position: absolute;
            top: 25%;
            left: 17.1%;
            width: 16%;
            height: 13%;
        }
        .k
        {
            background-color: aqua;
            color: black;
            position: absolute;
            top: 25%;
            left:33.9%;
            width: 16%;
            height: 13%;
        }
        .pp{
            background-color: blue;
            color: aliceblue;
            position: absolute;
            top: 25%;
            left:50.7%;
            width: 16%;
            height: 13%;
        }
        .kk{
            background-color: black;
            color: aliceblue;
            position: absolute;
            top: 25%;
            left:67.6%;
            width: 16%;
            height: 13%;
        }
        .kp{
            background-color: yellow;
            color: black;
            position: absolute;
            top: 25%;
            left:84.5%;
            width: 14.5%;
            height: 13%;
        }
        .pk{
            background-color:palevioletred;
            color: aliceblue;
            position: absolute;
            top: 41%;
            left:0.2%;
            width: 16%;
            height: 13%;
        }
        .s{
            background-color:lawngreen;
            color: aliceblue;
            position: absolute;
            top: 41%;
            left:17.1%;
            width: 16%;
            height: 13%;
        }
        .sp{
            background-color:darkgoldenrod;
            color: aliceblue;
            position: absolute;
            top: 41%;
            left:33.9%;
            width: 16%;
            height: 13%;
        }
        .ss{
            background-color:darkmagenta;
            color: aliceblue;
            position: absolute;
            top: 41%;
            left:50.7%;
            width: 16%;
            height: 13%;
        }
        .sk{
            background-color:hotpink;
            color: aliceblue;
            position: absolute;
            top: 41%;
            left:67.6%;
            width: 16%;
            height: 13%;
        }
        .d{
            background-color:darkcyan;
            color: aliceblue;
            position: absolute;
            top: 57%;
            left:17.1%;
            width: 16%;
            height: 13%;
        }
        .g{
            background-color:darkred;
            color: aliceblue;
            position: absolute;
            top: 57%;
            left:33.9%;
            width: 16%;
            height: 13%;
        }
        .l{
            background-color:blueviolet;
            color: aliceblue;
            position: absolute;
            top: 57%;
            left:50.7%;
            width: 16%;
            height: 13%;
        }
        .j{
            background-color:deeppink;
            color: aliceblue;
            position: absolute;
            top: 57%;
            left:67.6%;
            width: 16%;
            height: 13%;
        }
        .a{
            background-color:darkblue;
            color: aliceblue;
            position: absolute;
            top: 73.1%;
            left:17.1%;
            width: 16%;
            height: 13%;
        }
        .b{
            background-color:darkslategrey;
            color: aliceblue;
            position: absolute;
            top: 73.1%;
            left:33.9%;
            width: 16%;
            height: 13%;
        }
        .bb{
            background-color:darkolivegreen;
            color: aliceblue;
            position: absolute;
            top: 88.8%;
            left:33.9%;
            width: 16%;
            height: 13%;
        }
        
    </style>
</head>
<body>
    <input class="col">
    <input class="p">
    <input class="k">
    <input class="pp">
    <input class="kk">
    <input class="kp">
    <input class="pk">
    <input class="s">
    <input class="sp">
    <input class="sk">
    <input class="j">
    <input class="l">
    <input class="g">
    <input class="d">
    <input class="ss">
    <input class="a">
    <input class="b">
    <input class="bb">
    
</body>
</html>