<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGN</title>
    <style>
    .p{
        background-color: yellow;
        position: absolute;
        top:0%;
        left:0%;
        width: 50%;
        height: 100%;
    }
    .pk{
        background-color:white;
        position: absolute;
        top:18%;
        left:14%;
        width: 20%;
        height: 8%;
    }
    .kp{
        background-color:blue;
        position: absolute;
        top:35%;
        left:9%;
        width: 30%;
        height: 20%;
    }
    .pp{
        background-color:wheat;
        position: absolute;
        top:0%;
        left:50%;
        width: 50%;
        height: 100%;
    }
    .kk{
        background-color:aqua;
        position: absolute;
        top:18%;
        left:64%;
        width: 20%;
        height: 8%;
    }
    .ps{
        background-color:deeppink;
        position: absolute;
        top:35%;
        left:59%;
        width: 30%;
        height: 20%;
    }
    .s{
        background-color:white;
        position: absolute;
        top:75%;
        left:34%;
        width: 30%;
        height: 8%;
    }

    </style>
</head>
<body>
    <div class="p"></div>
    <input class="pk">
    <div class="kp"></div>
    
    <div class="pp"></div>
    <input class="kk">
    <div class="ps"></div>
    <input class="s">
</body>
</html>